# test

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kreactive/enceintekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreactive/enceintekotlin/: BaseApplication.kt  BasePresenter.kt
app/src/main/java/com/kreactive/enceintekotlin/presenter/: FoodPresenter.kt  InfoPresenter.kt  MainPresenter.kt
app/src/main/java/com/kreactive/enceintekotlin/ui/activity/: FoodActivity.kt  FoodDetailActivity.kt  InfoActivity.kt  InfoDetailActivity.kt  MainActivity.kt
app/src/main/java/com/kreactive/enceintekotlin/ui/adapter/: FoodAdapter.kt  InfoAdapter.kt
app/src/main/java/com/kreactive/enceintekotlin/ui/fragment/: FoodFragment.kt
app/src/main/java/com/kreactive/enceintekotlin/ui/view/: BaseView.kt  FoodView.kt  InfoView.kt  MainView.kt
app/src/main/java/com/kreactive/enceintekotlin/utils/: ConstantUtils.kt  FragmentUtils.kt  IntentUtils.kt  PicassoUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_bottom_nav_view.xml  ic_cheese.xml  ic_confused.xml  ic_fruit_vegetable.xml  ic_meat.xml  ic_sad.xml  round_green.xml  round_orange.xml  round_red.xml  selector_bottom_nav_view.xml
app/src/main/res/layout/: activity_food.xml  activity_food_detail.xml  activity_info.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  fragment_food.xml  item_food.xml  item_info.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  views_ids.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/kreactive/enceintekotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kreactive/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kreactive/data/firebase/: FirebaseService.kt  FoodFirebase.kt  FoodMapper.kt  InfoFirebase.kt  InfoMapper.kt
data/src/main/java/com/kreactive/data/repository/: FirebaseDataRepository.kt
data/src/test/java/com/kreactive/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kreactive/domain/info/food/: Food.kt
domain/src/main/java/com/kreactive/domain/info/info/: Info.kt
domain/src/main/java/com/kreactive/domain/info/interactor/: GetFood.kt  GetInfo.kt
domain/src/main/java/com/kreactive/domain/info/repository/: FirebaseRepository.kt
gradle/wrapper/: gradle-wrapper.properties
