org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
KOTLIN_VERSION=1.3.21
ANDROID_BUILD_SDK_VERSION=android-28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=28
VERSION_NAME=1.1
VERSION_CODE=2
android.useAndroidX=true
android.enableJetifier=true
